{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=healthplatform;Username=healthplatform;Password=healthplatform_dev"
  },
  "Jwt": {
    "Issuer": "HealthPlatform.Api",
    "Audience": "HealthPlatform.Web",
    "Key": "DEV-ONLY-CHANGE-ME-HealthPlatform-Secret-Key-2026",
    "ExpirationMinutes": 60
  },
  "Seed": {
    "OrganizationName": "Clinica Demo",
    "AdminEmail": "admin@healthplatform.local",
    "AdminPassword": "ChangeMe_123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
